<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />

    <!--=============== REMIX ICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Responsive landing page headphones</title>
  </head>
  <body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#home" class="nav__logo">
          <img src="./assets/img/logo.png" />
        </a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#specs" class="nav__link">Specs</a>
            </li>
            <li class="nav__item">
              <a href="#case" class="nav__link">Case</a>
            </li>
            <li class="nav__item">
              <a href="#products" class="nav__link">Products</a>
            </li>
          </ul>

          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-function-line"></i>
        </div>
      </nav>
    </header>

    <main class="main">
      <!--=============== HOME ===============-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div>
            <img src="./assets/img/home.png" class="home__img" />
          </div>
          <div class="home__data">
            <div class="home__header">
              <h1 class="home__title">On ear</h1>
              <h2 class="home__subtitle">Beats 3</h2>
            </div>
            <div class="home__footer">
              <h3 class="home__title-description">Overview</h3>
              <p class="home__description">
                Enjoy award-winning Beats sound with wireless listening freedom
                and a sleek, streamlined design with comfortable padded
                earphones, delivering first-rate playback.
              </p>
              <a href="#" class="button buton--flex">
                <span class="button--flex">
                  <i class="ri-shopping-bag-line button__icon"></i>
                  Add to Bag
                </span>
                <span class="home__price">$299</span>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--=============== SPONSOR ===============-->
      <section class="sponsor section">
        <div class="sponsor__container container grid">
          <img src="./assets/img/sponsor1.png" class="sponsor__img" />
          <img src="./assets/img/sponsor2.png" class="sponsor__img" />
          <img src="./assets/img/sponsor3.png" class="sponsor__img" />
          <img src="./assets/img/sponsor4.png" class="sponsor__img" />
        </div>
      </section>

      <!--=============== SPECS ===============-->
      <section class="specs section grid" id="specs"></section>

      <!--=============== CASE ===============-->
      <section class="case section grid" id="case"></section>

      <!--=============== DISCOUNT ===============-->
      <section class="discount section"></section>

      <!--=============== PRODUCTS ===============-->
      <section class="products section" id="products"></section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer section"></footer>

    <!--=============== SCROLL UP ===============-->

    <!--=============== SCROLL REVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
